{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"awstienda": "server=127.0.0.1;port=3306;userid=root;database=tiendabbdd;password=mysql"
    "awstienda": "server=tiendabbdd.cwzneytzwcmp.us-east-1.rds.amazonaws.com;port=3306;userid=admin;database=tiendabbdd;password=sqlserveraws"
  },
  "ApiTienda": {
    "Issuer": "http://localhost:44340/",
    "Audience": "ApiTienda",
    "SecretKey": "€3qwe3@23€43€dow@saa"
  }
}
